@Metadata.layer: #CORE
@UI.headerInfo:{ 
    typeName: 'Supplement',
    typeNamePlural: 'Supplements',
    title: { value: 'BookingSupplementId' },
    description: { value: 'Price' }
}
annotate view zats_pj_booksuppl_processor
    with 
{
    @UI.facet: [{ 
        purpose: #STANDARD,
        type: #IDENTIFICATION_REFERENCE,
        position: 10,
        label: 'Supplement Info'
     }]
    @UI.lineItem: [{ position: 10 }]
    @UI.identification: [{ position: 10 }]
    bookingsupplementid;
    @UI.lineItem: [{ position: 20 }]
    @UI.identification: [{ position: 20 }]
    supplementid;
    @UI.lineItem: [{ position: 30 }]
    @UI.identification: [{ position: 30 }]
    price;
    @UI.lineItem: [{ position: 40 }]
    @UI.identification: [{ position: 40 }]
    currencycode;
    @UI.identification: [{ position: 50 }]
    lastchangedat;
    
}